{
	"name" : "socketTestingMax",
	"version" : 1,
	"creationdate" : 3697607543,
	"modificationdate" : 3697628492,
	"viewrect" : [ 1788.0, 450.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MaxServer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendInterface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"maxSounding.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"socketMax.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/SD/Coding/IPDev_WebSocket_MaxMSP_Prototyping/WebSocketTesting",
					"projectrelativepath" : ".."
				}

			}
,
			"p5serverTest.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/SD/Coding/IPDev_WebSocket_MaxMSP_Prototyping/WebSocketTesting",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Volumes/SD/Coding/IPDev_WebSocket_MaxMSP_Prototyping/WebSocketTesting/node_modules/socket.io/client-dist",
			"projectrelativepath" : "../node_modules/socket.io/client-dist",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}
,
		"1" : 		{
			"bootpath" : "/Volumes/SD/Coding/IPDev_WebSocket_MaxMSP_Prototyping/WebSocketTesting/node_modules",
			"projectrelativepath" : "../node_modules",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
